# 🚀 部署到云服务器指南

## 方案1：Vercel 部署（推荐，最简单）

### 优点
- ✅ 完全免费
- ✅ 自动 HTTPS
- ✅ 全球 CDN 加速
- ✅ 自动部署（连接 GitHub 后）
- ✅ 支持自定义域名

### 步骤

#### 方法A：通过 Vercel 网站部署（推荐）

1. **准备 GitHub 仓库**
   - 如果没有 GitHub 账号，先注册：https://github.com
   - 在 GitHub 创建一个新仓库（例如：petai-app）
   - 将代码推送到 GitHub：
     ```bash
     git init
     git add .
     git commit -m "Initial commit"
     git remote add origin https://github.com/你的用户名/petai-app.git
     git push -u origin main
     ```

2. **部署到 Vercel**
   - 访问 https://vercel.com
   - 使用 GitHub 账号登录
   - 点击 "Add New Project"
   - 导入你的 GitHub 仓库
   - 配置项目：
     - Framework Preset: Vite
     - Root Directory: ./
     - Build Command: `npm run build`
     - Output Directory: `dist`
   - **重要：配置环境变量**
     - 在 Environment Variables 中添加：
       - Name: `VITE_KIMI_API_KEY`
       - Value: 你的 Kimi API Key
   - 点击 "Deploy"

3. **完成**
   - 等待几分钟，部署完成后会得到一个网址
   - 例如：`https://petai-app.vercel.app`
   - 这个网址可以分享给任何人！

#### 方法B：使用 Vercel CLI（命令行）

1. **安装 Vercel CLI**
   ```bash
   npm install -g vercel
   ```

2. **登录 Vercel**
   ```bash
   vercel login
   ```

3. **部署**
   ```bash
   vercel
   ```
   - 按照提示操作
   - 首次部署会询问配置，选择默认即可
   - 需要配置环境变量时，在 Vercel 网站的项目设置中添加

4. **配置环境变量**
   - 访问 https://vercel.com/dashboard
   - 选择你的项目
   - 进入 Settings → Environment Variables
   - 添加：`VITE_KIMI_API_KEY` = 你的 API Key

---

## 方案2：Netlify 部署

### 步骤

1. **访问 Netlify**
   - 访问 https://www.netlify.com
   - 使用 GitHub 账号登录

2. **部署**
   - 点击 "Add new site" → "Import an existing project"
   - 连接 GitHub 仓库
   - 配置：
     - Build command: `npm run build`
     - Publish directory: `dist`
   - 添加环境变量：
     - Site settings → Environment variables
     - 添加 `VITE_KIMI_API_KEY`

3. **完成**
   - 获得网址：`https://your-app.netlify.app`

---

## 方案3：GitHub Pages（免费但有限制）

### 步骤

1. **安装 gh-pages**
   ```bash
   npm install --save-dev gh-pages
   ```

2. **修改 package.json**
   添加部署脚本：
   ```json
   "scripts": {
     "deploy": "npm run build && gh-pages -d dist"
   }
   ```

3. **配置 vite.config.js**
   ```javascript
   export default defineConfig({
     base: '/petai/', // 你的仓库名
     // ... 其他配置
   })
   ```

4. **部署**
   ```bash
   npm run deploy
   ```

---

## ⚠️ 重要提示

### 1. API Key 安全
- ✅ **不要**将 `.env` 文件提交到 GitHub
- ✅ 在部署平台的环境变量中配置 API Key
- ✅ `.env` 已在 `.gitignore` 中，不会被提交

### 2. 环境变量配置
部署后，必须在平台的环境变量中设置：
- `VITE_KIMI_API_KEY` = 你的 Kimi API Key

### 3. 构建测试
部署前，先本地测试构建：
```bash
npm run build
npm run preview
```

---

## 🎯 推荐方案

**对于初学者，强烈推荐使用 Vercel：**
- 最简单易用
- 自动配置
- 免费且稳定
- 支持自定义域名

---

## 📞 需要帮助？

如果部署过程中遇到问题，告诉我：
- 你选择的部署平台
- 具体的错误信息
- 你的操作步骤

我会帮你解决！

