# 🔑 API Key 配置指南

## 步骤1：创建 .env 文件

在项目根目录（`D:\Cursor Files\PETAI`）创建一个名为 `.env` 的文件。

**注意**：文件名就是 `.env`（前面有个点），没有其他名字。

## 步骤2：填入你的 API Key

打开 `.env` 文件，输入以下内容：

```env
VITE_KIMI_API_KEY=你的Kimi_API_Key_粘贴在这里
```

**示例**：
```env
VITE_KIMI_API_KEY=sk-1234567890abcdefghijklmnopqrstuvwxyz
```

**注意**：如果你使用的是其他 AI 服务，请使用对应的环境变量名称：
- Kimi: `VITE_KIMI_API_KEY`
- OpenAI: `VITE_OPENAI_API_KEY`
- 通义千问: `VITE_TONGYI_API_KEY`
- 文心一言: `VITE_WENXIN_API_KEY`

## 步骤3：重启开发服务器

配置完成后，需要重启开发服务器：

1. 在运行 `npm run dev` 的终端窗口按 `Ctrl + C` 停止服务器
2. 重新运行 `npm run dev`

## ✅ 验证配置

配置成功后，在应用中发送一条消息，应该能看到 AI 的真实回复，而不是错误信息。

## 🔒 安全提示

- ✅ `.env` 文件已被添加到 `.gitignore`，不会被提交到 Git
- ✅ 不要将 API Key 分享给他人
- ✅ 不要在代码中直接写 API Key
- ✅ 如果 API Key 泄露，立即在服务商网站撤销并重新生成

## 🆘 如果遇到问题

### 问题1：找不到 .env 文件

**Windows 用户**：
- 在文件资源管理器中，确保"显示隐藏文件"已开启
- 或者在 Cursor 编辑器中直接创建（新建文件，命名为 `.env`）

### 问题2：配置后仍然报错

1. 检查 API Key 是否正确（没有多余空格）
2. 检查 `.env` 文件是否在项目根目录
3. 重启开发服务器
4. 检查 API Key 是否有效（账户是否有余额）

### 问题3：使用其他 AI 服务

如果你使用的是通义千问、文心一言等其他服务，需要：
1. 修改 `src/services/aiService.js` 中的 `CURRENT_SERVICE` 变量
2. 在 `.env` 文件中添加对应的 API Key
3. 实现对应的 API 调用函数（或告诉我，我可以帮你实现）

## 📞 需要帮助？

如果配置过程中遇到任何问题，请告诉我：
- 你使用的 AI 服务名称
- 具体的错误信息
- 你的配置步骤

我会帮你解决！

